<?php
return [
    'all' => 'All Regions',
    'Light World' => 'Light World',
    'Hyrule Castle' => 'Hyrule Castle',
    'Eastern Palace' => 'Eastern Palace',
    'Desert Palace' => 'Desert Palace',
    'Death Mountain' => 'Death Mountain',
    'Tower Of Hera' => 'Tower Of Hera',
    'Castle Tower' => 'Castle Tower',
    'Dark World' => 'Dark World',
    'Dark Palace' => 'Dark Palace',
    'Swamp Palace' => 'Swamp Palace',
    'Skull Woods' => 'Skull Woods',
    'Thieves Town' => 'Thieves Town',
    'Ice Palace' => 'Ice Palace',
    'Misery Mire' => 'Misery Mire',
    'Turtle Rock' => 'Turtle Rock',
    'Ganons Tower' => 'Ganons Tower',
    'Special' => 'Special',
];
